batch_size: 16
config: config.yml
dataset: ../data/dataset-train/processed/rateackpathparser
device: cuda
dropout: 0.3626609192735433
dropout_gru: 0.282190086097878
epochs: 2000
f1_score: false
gradient_clipping: .inf
hidden_size: 224
input_model: null
keep_models: 10
learning_rate: 0.00026483545978395065
linear_layer_input: true
loss_function: MSELoss
loss_function_params:
  reduction: mean
  training: true
lr_scheduler_factor: 0.929012846519394
nni: false
num_classes: 1
num_features: 32
num_layers: 1
nunroll: 12
regression: true
seed: 1
train_test_split: 0.75
weight_decay: 1.197052729419985e-06
